[八, bā, 8],
[爸, bà, papa],
[大, dà, grand],
[打, dǎ, frapper],
[都, dōu, tous],
[多, duō, combien/beaucoup],
[二, èr, 2],
[儿(子), ér, fils],
[的, de, marqueur de possession],
[(觉)得, de, penser que],
[个, gè, spécificatif universel],
[哥, gē, grand frère],
[还, hái, encore/toujours],
[孩, hái, enfant],
[和, hé, et], 
[喝, hē, boire],
[后, hòu, derrière],
[(时)侯, hòu, moment],
[课, kè, cours],
[可, kě, pouvoir],
[家, jiā, famille],
[加, jiā, Canada],
[饺(子), jiǎo, ravioli chinois],
[吗, ma, particule de questionnement],
[妈, mā, maman],
[没, méi, ne pas avoir],
[每, měi, chaque/tous les],
[哪, nǎ, quel(le)],
[那, nà, that/cela],
[男, nán, homme],
[难, nán, difficile],
[名, míng, nom],
[明, míng, demain],
[七, qī, 7],
[(一)起, qǐ, ensemble],
[人, rén, individu],
[认, rèn, connaître],
[是, shì, être],
[十, shí, 10],
[他, tā, il],
[她, tā, elle],
[们, men, marqueur de pluriel pour individu],
[门, mén, porte],
[水, shuǐ, eau],
[谁, shuí/shéi, qui],
[为(什么), wèi, pourquoi],
[位, wèi, personne (polie)],
[写, xiě, écrire],
[谢, xiè, merci],
[姓, xìng, s'appeler (nom de famille)],
[星(期), xīng, semaine],
[在, zài, se trouver],
[再(见), zài, aurevoir],
[张, zhāng, spécificatif pour objets plats],
[张, zhāng, nom de famille],
[有, yǒu, avoir],
[右, yòu, droite],
[做, zuò, faire],
[左, zuǒ, gauche],
[也, yě, aussi],
[(作)业, yè, devoir],
[五, wǔ, 5],
[(下)午, wǔ, après-midi],
[电, diàn, électrique],
[点, diǎn, heure],
[(不)过, guò, mais],
[国, guó, pays],
[号, hào, jour/chiffre],
[好, hǎo, bien/bon], 
[子, zǐ, enfant (suffixe)], 
[字, zì, caractères/lettre/nom]